{
  "name": "Lusorae — Rede social portuguesa",
  "short_name": "Lusorae",
  "description": "Rede social portuguesa sem ads · eventos, comunidades e pessoas reais. BETA 2026.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#F7F5EF",
  "background_color": "#F7F5EF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "pt-PT",
  "categories": ["social", "lifestyle", "communication"]
}
